# Automation

./: Readme.md  config.properties  cucumber.json  pom.xml
src/test/java/com/cucumber/pageobjectmodel/definitions/: HomePage.java  Login.java  LogoutPage.java
src/test/java/com/cucumber/pageobjectmodel/runner/: CucumberRunnerTest.java
src/test/java/com/cucumber/pageobjectmodel/stepdefinations/: LoginPageDefinitions.java
src/test/java/com/cucumber/pageobjectmodel/testbase/: TestBase.java
src/test/resources/features/: HRMLoginPage.feature
